\documentclass[twocolumn, 10pt, a4paper]{article}

% standard packages
\usepackage{titlesec, blindtext, color,multicol,multirow,url}   % standard packages
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor} % extra colors 
\usepackage{graphicx}                                                       % figures
\usepackage{natbib}                                                          % bibliography
\usepackage[english]{babel}                                               % correct hyphenation (afbreekstreepjes)
\usepackage{booktabs}                                                      % for midrule in tables
\usepackage{rotating}                                                        % for sdeways table
\usepackage{amssymb}                                                     % more symbols
\usepackage{arydshln}                                                       % for dashed lines in tables
\usepackage{fancybox}                                                      % for environments
%\usepackage{fvrb-ex}                                                         % for environments
\usepackage{multido}                                                        % for environments
%\usepackage{boxedminipage}                                             % package for making question boxes

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE MARGINS
\usepackage[top=2cm, bottom=2.5cm, left=1.6cm, right=1.6cm]{geometry}

% FONT
\usepackage[lf]{berenis}
\renewcommand*\familydefault{\sfdefault} 
\usepackage[T1]{fontenc}
% for other fonts, and how to install them, see the LaTeX Font Catalogue:
% http://www.tug.dk/FontCatalogue/
\definecolor{light-gray}{gray}{0.75}

% LINE SPACE
\linespread{1.1}                          % more space between lines
\setlength{\parindent}{5mm}       % indenting first line paragraph

% FOOTNOTES
\renewcommand{\thefootnote}{\fnsymbol{footnote}} 
% sets the footnotesymbols to fn in stead of numbers


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The environment for practical-style questions
\definecolor{light-gray}{gray}{0.85}
\newenvironment{PC_prac_environment}{
% Q for begin question
\def\Q{\noindent \color{Gray}\rule[-0.1cm]{\columnwidth}{1.5pt}  \color{black} } \let\ques\Q 
% nQ for next question (without starting line)
\def\nQ{\noindent \color{black} } \let\ques\nQ 
% \E for end
\def\E{\color{Gray}\rule[0.3cm]{\columnwidth}{1.5pt} \color{black}} \let\ques\E }

%%% show answers or show lines 
\newboolean{showanswer} \setboolean{showanswer}{true} % <-- CHANGE HERE FOR LINES/ANSWERS
\newcommand{\A}[2] { \ifthenelse{\boolean{showanswer}} {\noindent \color{cyan}{#2}\color{black}} {\multido{}{#1}{\noindent \color{light-gray}\hrulefill\\} } }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%CHANGE "showanswer" TO "false" OR "true" FOR DIFFERENT VERSIONS (8 LINES ABOVE THIS ONE)


\title{\vspace{-1.4cm} 
\huge{\textbf{Recession-based models}}\\
\Large{\textbf{PC practical Catchment and Climate Hydrology}}}
\date{\vspace{-1cm}}


\begin{document}
\begin{PC_prac_environment}
\maketitle

%\vspace{1.3cm}
\section{Introduction}
During this practical, you will use the simple dynamical system approach to the Rietholzbach catchment. The aim is to find appropriate values for the recession coefficients, build a rainfall-runoff model and predict a discharge peak. At the end of the practical, we will compare and discuss the different predictions made by each group. 
%Make sure you start with Section~4.2 at 9:00, Sec.~5 at 9:45, Sec.~6 at 10:15 and 6.7 at 11:00. 
%Make sure you start with Section~4.2 at 9:40, Sec.~5 at 10:25, Sec.~6 at 10:50 and 6.7 at 11:30. - 2020
%Make sure you start with Section~4.2 at 9:40, Sec.~5 at 10:25, Sec.~6 at 11:10 and 6.7 at 11:50. - 2021
%Make sure you start with Section~4.2 at 10:45, Sec.~5 at 11:30, Sec.~6 at 12:00 and 6.7 at 12:40. - 2022
Make sure you start with Section~4.2 at 10:30, Sec.~5 at 11:15, Sec.~6 at 11:45 and 6.7 at 12:15. 

\section{Theory recap}
The simple dynamical system approach \citep{Kirchner2009} plays a central role in this practical and therefore the principles are repeated in this section \citep[largely copied from][]{Brauer2013a}. 

For the relationship between discharge ($Q$) and storage ($S$),
\begin{equation}
Q=f(S)\ ,
\label{eq: QfS}
\end{equation}
it is assumed that $f$ is a strictly monotonically increasing function (i.e.~no hysteresis), that all $Q$ originates from storage and that flow routes (e.g. groundwater flow, macropore flow, overland flow) are only related to catchment storage and not to rainfall intensity.

Under these assumptions the sensitivity of $Q$ to changes in $S$, $f'(S)$, is expressed solely as a function of $Q$ through the so-called discharge sensitivity function $g(Q)$:
\begin{equation}
g(Q) = \frac{\mathrm{d}Q}{\mathrm{d}S}\ . 
\end{equation}
This function expresses how sensitive discharge is to changes in catchment storage, or how much discharge will change when storage changes. When the numerator and denominator of the right-hand side are both divided by $\mathrm{d}t$, and $\mathrm{d}S/\mathrm{d}t$ is replaced with the other terms of the water budget equation ($P - ET - Q$), the change of discharge over time can be computed as 
\begin{equation}
\frac{\mathrm{d}Q}{\mathrm{d}t} = g(Q)~(P-ET-Q)\ .
\label{eq:dQdt g}
\end{equation}
This implies that \emph{at a given initial storage}, a certain change in storage (caused by $P$, $ET$ or $Q$) should always lead to the same discharge response, both in timing and magnitude. 

When $P=0$ and $ET=0$ (for instance during night-time hours), the sensitivity function $g(Q)$ can be obtained from data by plotting the recession rate $-\mathrm{d}Q/\mathrm{d}t$ against $Q$. In several studies power law relations between $Q$ and $-\mathrm{d}Q/\mathrm{d}t$ have been found \citep[e.g.][]{Brutsaert1977}: 
\begin{equation}
-\frac{\mathrm{d}Q}{\mathrm{d}t} = g(Q) \cdot Q = a \cdot Q^{b} \ ,
\label{eq:power law}
\end{equation}
where $b=1$ corresponds to a linear reservoir. In case of a linear reservoir, the coefficient $a$ is often replaced by $1/k$. In this practical we will use the letters $a$ and $b$ for nonlinear reservoirs and $k$ for linear reservoirs. To obtain recession coefficients $a$ (or $k$) and $b$, you will use three techniques: two types of recession analysis (Sec.~\ref{sec:recession}) and hydrograph fitting (Sec.~\ref{sec:fitting}). 

To simulate the streamflow hydrograph, substitute $g(Q)$ from eq.~(\ref{eq:power law}) ($a  Q^{b-1}$) in eq.~(\ref{eq:dQdt g}):
\begin{equation}
\frac{\mathrm{d}Q}{\mathrm{d}t} = a \cdot Q^{b-1}  \cdot ( P-ET-Q )\ .
\label{eq:modellin}
\end{equation}
Because this equation can lead to numerical instabilities when integrated, eq.(\ref{eq:modellin}) is solved in terms of the logarithm of $Q$:
\begin{equation}
\frac{\mathrm{d}(\ln Q)}{\mathrm{d}t} = a \cdot Q^{b-1}  \cdot  \left(\frac{P-ET}{Q}-1 \right)\ .
\label{eq:model}
\end{equation}

\quad\\
\section{Introduction}
\subsection{The Rietholzbach catchment}
The Rietholzbach catchment (3.3 km$^2$) is part of the Thur river basin, located in Northeast-Switzerland \citep{Melsen2014}. The altitude ranges from 950 to 682 m, with an average slope of 14.5$^\circ$. Land use consists of 72\% pastures, 26\% forest, 1\% orchards and 1\% settlements. Soil depth (on bedrock of limestone, dolomite, and conglomerate) varies from 20--50 cm on steep slopes, to several meters in the valley. The simple dynamical system approach has already been applied to the Rietholzbach catchment \citep{Teuling2010,Melsen2014}.

\subsection{Getting started}
Unzip all Brightspace files for this practical as a folder on your computer (e.g. \verb!D:/catchment_climate_! \verb!hydrology/recession_based_models/!). Open the script \texttt{recession.R} and take a look at it. You will walk through this script line by line, so don't read or run it all at once. Some parts are preprogrammed; others are not. When you encounter ``\verb!...!" in the script, replace them with appropriate commands (or add lines) and run them with \verb!CTRL+ENTER!. Change the working directory under ``Getting Started" and run the lines in this section.

The data in the file \verb!PEQ_Rietholzbach_hour.dat! are hourly sums of discharge ($Q$), precipitation ($P$), actual evapotranspiration measured with a lysimeter ($ET$), temperature ($T$) and global radiation ($GloRad$).  


\vspace{0.5cm}
\section{Recession analysis}
\label{sec:recession}
\subsection{Individual recessions}
The most straightforward (but not necessarily the best) method to find reservoir coefficients, is to assume a linear reservoir and obtain coefficient $k$ by fitting curves to individual recessions. Select \textbf{one} nice recession (one decreasing line, not a complete hydrograph) by hand. Fit a curve (in a graph with linear $y$-axis) and a line (in a graph with logarithmic $y$-axis) manually through the observed discharges by changing the value of $k$. 
Remember that when 
\begin{equation}
-\frac{\mathrm{d}Q}{\mathrm{d}t} = \frac{Q}{k}\ \ ,
\end{equation}
the flow out of a linear reservoir can be given by 
\begin{equation}
Q_t = Q_0 \cdot e^ {-\frac{t}{k}}\ .
\end{equation}
You have to program this curve yourself, but some help is available in the script.

%\A{0}{\textcolor{green}{$\triangleright$ Fill in on line 295: Q\_plot[1] * exp(-x/k)}}

\vspace{1cm}
\Q What values of $k$ did you find? Try a few different recessions and look at the variability. Give a best guess and a range. Also write your values on the blackboard in the classroom.\\
\A{1}{\includegraphics[width=\columnwidth]{indiv_rec.pdf}\\
This strongly depends on the period you selected. Values of $k$ can range from 10 to 200.\\}
\nQ What are the units of $k$? \\
\A{1}{$-dQ/dt = a \cdot Q$ \\ 
$\rightarrow \frac{mm}{h^2}=\frac{1}{[k]} \cdot \frac{mm}{h}$\\ 
$\rightarrow \frac{1}{h}=\frac{1}{[k]}$ \\
$\rightarrow [k] = h$\\}
\nQ What does a large value of $k$ mean in terms of discharge recession rate? (Does the discharge decrease quickly or not?)\\
\A{3}{Large k $\rightarrow$ small $\frac{1}{k}$ $\rightarrow$ $-\frac{dQ}{dt}$ small 
at a certain $Q$ $\rightarrow$ slow decrease (= low discharge recession rate).\\}
%\clearpage
%\nQ How can you explain the difference between the values of $k$ found here and in the previous exercise?\\
%\A{4}{You may have selected a period with more or less quick runoff processes or evapotranspiration, which affect the discharge recession rates.\\}
\E

\subsection{Discontinuous recession periods}
For this method, you select many smaller recession periods from the whole time series using a set of criteria, such as:
\begin{itemize}
\item[\bfseries{1}] There should be no missing data (NA's).
\item[\bfseries{2}]	Change in discharge should be negative or zero (discharge should decrease). 
\item[\bfseries{3}]	Precipitation sum of x preceding hours should be zero (no rain for x hours).
\item[\bfseries{4}]	Discharge should be at least x mm/h.
\item[\bfseries{5}]	Evapotranspiration sum of the preceding x hours should not exceed x mm.
\item[\bfseries{6}]	Something you design yourself.
\end{itemize}
The first 3 criteria are implemented in the script. In the next exercises you will select recession periods for a set of criteria by changing the criteria in the script and running this part of the script. 
Look at the data file and figure the script creates to see what it has done. 
\A{0}{\includegraphics[width=\columnwidth]{selection}\\}

\vspace{5mm}
%\Q What happens to the number and length of selected recession periods when you allow stationary or increasing $Q$?\\
%\A{2}{Both length and number of selected recessions increase. Slecht te zien in Rietholzbach.\\}
\Q What happens to the number and length of selected recession periods when you allow 0.2~mm of precipitation in the preceding 5 hours?\\
\A{2}{Recession periods start sooner after the rainfall event and are longer.\\}
\nQ What criterion could you alter when you want to emphasize on the long tails of the recessions in stead of the peaks?\\
\A{3}{\begin{itemize}
\item Make the parameter ``dryhours" larger, so points are only selected when rainfall is a long time ago.
\item Add the criterion that $-dQ/dt$ should be smaller than a certain value, so you only select the points with a low recession rate.
\item Add the criterion that $Q$ should be smaller than a certain value, so you only select low flows.
\end{itemize}}
\E
Try some other selection criteria (don't spend more than 30 minutes on this part and skip this if it's later than 9:15).

\Q \textbf{BONUS} What other criteria did you use and what were the results for the selected periods?\\
\A{3}{No $ET_{pot} \rightarrow$ only night-hours included.\\
$Q$ should exceed 0.3 mm/h. $\rightarrow$ emphasis on high flows.\\
$Q$ should not exceed 0.05 mm/h. $\rightarrow$ emphasis on low flows.\\}
\E
Run the script once more with what you consider the best selection criteria (or the starting criteria if you don't know which ones to choose) so R remembers these recession periods for the next assignments. 

%\vspace{0.3cm}

\subsection{Fitting recession coefficients in a double-logarithmic graph}
\label{sec:loglog}
To test whether the Rietholzbach catchment behaves like a linear or nonlinear catchment, plot $Q$ versus $-\mathrm{d}Q/\mathrm{d}t$ in a double-logarithmic graph. Fit two lines through the cloud of points, representing a linear and nonlinear model. 

\A{0}{\includegraphics[width=\columnwidth]{double_log}\\}

\Q What values of $k$, $a$ and $b$ did you find? \\
\A{3}{$k$: 30\\
$a$: 0.105\\
$b$: 1.85\\}\newpage
\nQ What do the slope and intercept of the lines represent? \\
\A{3}{Slope: $b$ (if linear: slope = 1)\\
Intercept: $\l (a)$ (if linear: $\ln (\frac{1}{k})$ )\\}
\nQ What do the lines tell you about the nonlinearity of the catchment?\\ 
\A{2}{If $b \neq 1$, the catchment in nonlinear.
The farther from 1, the more nonlinear the catchment is.\\}
\nQ \textbf{BONUS} Fit lines for different selection criteria to assess the sensitivity of $a$ and $b$ to your choice of selection criteria. Which values did you obtain for which selection criterion?\\
\A{1}{Depends on your choices.\\}
\E
When you fitted curves to individual recessions, you included all hours of the day, while \cite{Kirchner2009} excluded the hours during which $ET>0$.

\Q Is the recession rate $-\mathrm{d}Q/\mathrm{d}t$ higher or lower during day-time than at night? Why?\\
\A{3}{Higher, because evapotranspiration causes additional decrease in storage and therefore in discharge.\\}
\nQ Think about what would happen to the fitted lines in the ($Q$,$-\mathrm{d}Q/\mathrm{d}t$)-plot if you would exclude day-time hours from you analysis (so when $ET=0$).\\
\A{3}{The average recession rate is lower, so the fitted lines will be lower.\\}
\nQ If there is enough time, you can try it as well.\\
\E
Write your best guesses of the values of $k$, $a$ and $b$ on the blackboard at the front of the classroom.

\section{Doing hydrology backward}
You estimated recession coefficients for the Rietholzbach catchment, both for a linear and a nonlinear reservoir. With these very simple models, you can simulate discharge using precipitation data (which you will do in Sec.~\ref{sec:model}). In this Section, you will use the same coefficients to do the opposite: obtaining precipitation from discharge. 

Use the function \verb!select_part! to cut one year from the entire data frame and put them in a smaller data frame (called \texttt{d}). The function \verb!select_part! is preprogrammed and stored in a different script (you don't have to change anything in the script, but you can take a look at the script \verb!select_part.R! to see what is does). Some hints are given in the script on how to call this function.

\Q	Why would you want to infer precipitation from discharge observations?\\
\A{2}{Because rain gauges measure on a small spatial scale, while often precipitation at catchment scale is required.\\}
\E
As a first estimate, assume that the Rietholzbach catchment can be described by a linear reservoir. Use the \texttt{k} you obtained in the previous assignments to express \verb!a_new! in the script, and fill out the correct value for \verb!b_new! if a linear reservoir is assumed.

\Q Write the expression for the sensitivity function $g$ with your parameter values (use eq.~4).\\
\A{2}{$g(Q)=a Q^{b-1}$, so for a linear reservoir $g = \frac{1}{k} \cdot Q^0$\\}
\nQ	Which important assumption concerning evapotranspiration does Kirchner make in order to be able to infer precipitation?\\
\A{3}{That there is no or negligible evaporation during precipitation.\\}
\E
On page~21 of the article by \cite{Kirchner2009} the expression for precipitation inference in given. This expression is implemented in R. Run the lines to infer precipitation and compare the results to measured precipitation: plot them, compute the precipitation sums and check the correlation.

Also a time lag is incorporated in the model, because usually it takes some time for a catchment to respond to rainfall. This would mean that, if we infer precipitation from discharge directly, we should correct for the time lag between precipitation and discharge. Try different time lags (by changing \texttt{l} in the script) and see if it improves the inferred precipitation. 

\A{0}{\includegraphics[width=\columnwidth]{P_inference.pdf}\\}
\Q In what order would you expect the lag to be in the Rietholzbach catchment? Why?\\
\A{3}{In the order of one hour or smaller. This does not improve the precipitation inference.\\}
\E
Try different values for \verb!a_new! and \verb!b_new!, also using a nonlinear reservoir. 

\Q Does this improve the precipitation inference?\\
\A{2}{\\}
\nQ Unsatisfactory inference results may be caused by the many assumptions in this approach. But despite these assumptions, inferred precipitation will never be equal to measured precipitation. Why?\\
\A{4}{Because inferred precipitation is lumped catchment precipitation, while measured precipitation is a point measurement.\\}
\E

\newpage
\section{Rainfall-runoff modelling} 
\label{sec:model}
The nonlinear reservoir from which you just determined the reservoir coefficients can be seen as the main building block of the simple dynamical system model. In this Section, you will build this model. Close the previous script and open \verb!build_model.R!. As you can see, this script is rather empty. You will program the model step by step. If you're stuck, you can look in the ``hints''-folder. So, you can make it as difficult for yourself as you want. Do make sure that you have a working model by 12:15, so you can start working on the final assignment then.

\subsection{Model architecture}
The model consists of 3~functions, which you will write yourself. The core of the model is formed by the differential equation representing the nonlinear reservoir (Sec.~\ref{sec:build_diff_eq}). To solve this equation, you use an integration scheme in which this differential-equation-function is called (Sec.~\ref{sec:build_runge_kutta}). Finally, you run a for-loop over all timesteps, and in each time step you use the integration scheme (Sec.~\ref{sec:build_for_loop}). 

\subsection{Differential equation}
\label{sec:build_diff_eq}
As mentioned in eq.~(\ref{eq:model}), the model equation will be solved in terms of the logarithm of $Q$.  By introducing a variable $x$,
\begin{equation}
x = \ln(Q)\ \ ,
\end{equation}
you can rewrite eq.~(\ref{eq:model}) to
\begin{equation}
\frac{\mathrm{d}x}{\mathrm{d}t} = a \cdot (e^ x)^ {b-1} \cdot \left(\frac{P-ET}{e^ x}-1\right) \ \ .
\label{eq:modelx}
\end{equation}

Write a function (with name \verb!diff_eq!) in the script which computes $\frac{\mathrm{d}x}{\mathrm{d}t}$ (so which returns the right-hand side of this equation) given a certain $x$, $P$, $ET$, $a$ and $b$. Later on, you will use this function every time step, so to make clear that you want one value of $P$, $ET$ and $x$ and not the whole vector, give the arguments the names \texttt{Pi}, \texttt{ETi} and \texttt{xi} (and \texttt{a} and \texttt{b}). Note that in R, the function \texttt{log} computes the natural logarithm and \texttt{exp} the exponent.

\subsection{Runge-Kutta integration scheme}
\label{sec:build_runge_kutta}
There are many ways to solve eq.~(\ref{eq:modelx}) numerically. The most straightforward way is Euler forward, in which a new value of a variable ($x_{i+1}$) is computed from the old value ($x_i$) by 
\begin{equation}
x_{i+1} = x_i + a \cdot (e^{x_i})^ {b-1} \cdot \left(\frac{P_{i+1}-ET_{i+1}}{e^{x_i}}-1\right) \Delta t\ \ .
\end{equation}

Because the Euler forward method is not always stable, you will use the Runge-Kutta method instead (you can also try the Euler forward method if you want). In the Runge-Kutta integration scheme, you solve this differential equation in steps. When eq.~(\ref{eq:modelx}) is abbreviated to $\frac{\mathrm{d}x}{\mathrm{d}t} = f(x(t))$, these steps are
\begin{eqnarray}
k_1 &=& f(x_i)\\
k_2 &=& f(x_i +\frac{\Delta t}{2} k_1)\\
k_3 &=& f(x_i +\frac{\Delta t}{2} k_2) \\
k_4 &=& f(x_i+k_3)\\
x_{i+1} &=& x_i + \frac{ k_1 + 2 k_2 + 2 k_3 + k_4}{6}
\end{eqnarray}

Program a function called \verb!runge_kutta! with the same arguments as \verb!diff_eq!. Within the \verb!runge_kutta!-function, perform the integration steps by calling the \verb!diff_eq!-function with different values for the argument \texttt{xi} and return $x_{i+1}$. Use $\Delta t = 1$~h.

\subsection{For-loop}
\label{sec:build_for_loop}
Next, make a function called \verb!run_model! with arguments \texttt{forc} (a data frame with forcing data $P$ and $ET$), \texttt{a} and \texttt{b}. This function consists of three parts.
\begin{enumerate}
\item Make an empty vector called \texttt{x}. Fill the first element of \texttt{x} using the observed $Q$ at $t=0$ (this is the starting value of $x$), which you can extract automatically from the \texttt{forc} data frame.
\item Run a for-loop over all timesteps, starting with timestep number~2 (as you already have the first one). For each step, call the function \verb!runge_kutta! and write the result in the vector \texttt{x}. In this way, all elements in the vector \texttt{x} will be filled step by step.
\item Compute $Q$ from $x$ and return this modelled discharge.
\end{enumerate}

\subsection{Run}
When you have programmed the three functions, you are ready to run your model. Select one year from the whole data file and run the model by calling the function \verb!run_model!. Plot the results (using the preprogrammed function \verb!plot_output!) and save the output. Try different values of $a$ and $b$ which you obtained with recession analysis and store the output with different names.

If it doesn't run, check your code from Sections~6.1--6.3 with the last hints.
If discharge drops to \texttt{-inf} and the \texttt{NA}, you may need a lower boundary for \texttt{x} (see last hint).

\A{0}{\includegraphics[width=\columnwidth]{hydrograph}\\}

\Q When is the model able to simulate the observed discharge well and when does it fail?\\
\A{5}{Depends on your choice of period.\\}
\nQ Simulate a summer period. Discuss how the model performs.\\
\A{4}{Depends on your choice of period.\\}
\nQ Simulate a winter period with temperatures below zero. Discuss how the model performs.\\
\A{4}{Depends on your choice of period.\\}
\E

\vspace{-5mm}
\subsection{Hydrograph fitting}
\label{sec:fitting}
You can also adjust the values of $a$ and $b$ to better fit the observed hydrograph. You can do this manually, by changing $a$ and/or $b$, running the model and evaluating the outcomes by eye. 

\Q What happens to the hydrograph when you increase $b$ while keeping $a$ the same? You can answer this by explaining the effect of a higher $b$ on the log-log plot from Sec.~\ref{sec:loglog} or by trying and looking at the effect on the hydrograph.\\
\A{3}{When you increase $b$, the line in the ($Q$,$-\mathrm{d}Q/\mathrm{d}t$)-plot becomes steeper. Because the $y$-axis is on the right hand side of the plot, the left end of the regression line becomes lower. So, at low discharges, discharge will drop less quickly than with lower values of $b$, resulting at flatter recessions in summer periods.\\}
\nQ What happens to the hydrograph when you increase $a$ while keeping $b$ the same?\\
\A{3}{When $a$ is higher, the intercept with the $y$-axis becomes higher. The whole curve will be lifted in the ($Q$,$-\mathrm{d}Q/\mathrm{d}t$)-plot. So, recession rates will increase for all discharges. Discharge will drop more quickly during peaks and during recessions.\\} 
\E
You can also use an optimization algorithm to find good values for $a$ and $b$. In the script, the Levenberg-Marquardt optimization algorithm is used. This algorithm was preprogrammed in the R-package \texttt{minpack.lm}, which you loaded at the beginning of the script. 

\Q Which values of $a$ and $b$ did you find?\\
\A{1}{Depends on your period and the values you tried.\\}
\E
The Levenberg-Marquardt algorithm is a variation on the classical steepest descent method, without a random component. This means that when you start with the same values, you will always end up in the same optimum. This optimum, however, can be local instead of the global optimum you were searching for. 

\Q \textbf{BONUS} Use different starting values for the optimization procedure to get a few good parameter sets. Which values did you find now?\\
\A{1}{Different results possible.\\}
\E
The optimization algorithm also provides information on the significance of the obtained parameter values and parameter dependence.

\Q \textbf{BONUS} Are your results significant?\\
\A{2}{This depends on your starting values and the period you used. The number of stars (with maximum of three) behind the summary expresses the significance.\\}
\nQ \textbf{BONUS} Are $a$ and $b$ independent? Can you explain the dependence with the ($Q$,$-\mathrm{d}Q/\mathrm{d}t$)-plot?\\
\A{3}{Probably not. When you increase $a$, $b$ should often also be increased. This makes sense when you look at the ($Q$,$-\mathrm{d}Q/\mathrm{d}t$)-plot. When $a$ is increased, the intercept of the line is higher. Because the $y$-axis is on the right hand side of the plot, the right end of the regression line becomes higher. To make the regression line go through the points again, you should increase the slope $b$.\\}
\E

\vspace{-5mm}
\subsection{Final assignment}
Give an estimate of the peak discharge around 7~and 8~August~2007 using the simple dynamical system approach. For this period, $P$ and $ET$ are given, but the $Q$ data are replaced with NAs. Run the model with different parameter sets to assess the effect of parameter uncertainty on the model outcomes. You are also welcome to try different initial conditions or put noise on the observed $P$ or $ET$ to simulate measurement errors. 

You can run the model for a longer period around the period with missing data. Make sure to start on a day when there was still discharge available, because otherwise the model does not have starting values (since they are derived from $Q_0$) and will not run. 

Cut out the discharges from 7~and 8~Aug. Make one vector of these 48~hourly values. Copy this vector to your clipboard (preprogrammed in the script) and paste it in Google Sheets before 13.00. We will discuss the results at 13:05.



% % % % % % % % % % % % % % % % % %
%\clearpage
\bibliographystyle{elsart-harv}
\footnotesize
%\bibliography{C:/Dropbox/rest/references_all}

\begin{thebibliography}{5}
	\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
	\expandafter\ifx\csname url\endcsname\relax
	\def\url#1{\texttt{#1}}\fi
	\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
	
	\bibitem[{Brauer et~al.(2013)Brauer, Teuling, Torfs, and
		Uijlenhoet}]{Brauer2013a}
	Brauer, C.~C., Teuling, A.~J., Torfs, P.~J.~J.~F., Uijlenhoet, R., 2013.
	Investigating storage-discharge relations in a lowland catchment using
	hydrograph fitting, recession analysis, and soil moisture data. Water Resour.
	Res. 49, 4257--4264.
	
	\bibitem[{Brutsaert and Nieber(1977)}]{Brutsaert1977}
	Brutsaert, W., Nieber, J.~L., 1977. Regionalized drought flow hydrographs from
	a mature glaciated plateau. Water Resour. Res. 13, 637--643.
	
	\bibitem[{Kirchner(2009)}]{Kirchner2009}
	Kirchner, J.~W., 2009. Catchments as simple dynamical systems: catchment
	characterization, rainfall - runoff modeling, and doing hydrology backwards.
	Water Resour. Res. 45, W02429.
	
	\bibitem[{Melsen et~al.(2014)Melsen, Teuling, {van~Berkum}, Torfs, and
		Uijlenhoet}]{Melsen2014}
	Melsen, L.~A., Teuling, A.~J., {van~Berkum}, S.~W., Torfs, P. J. J.~F.,
	Uijlenhoet, R., 2014. Catchments as simple dynamical systems: {A} case study
	on methods and data requirements for parameter identfication. Water Resour.
	Res. 50, 5577--5596.
	
	\bibitem[{Teuling et~al.(2010)Teuling, Lehner, Kirchner, and
		Seneviratne}]{Teuling2010}
	Teuling, A.~J., Lehner, I., Kirchner, J.~W., Seneviratne, S.~I., 2010.
	Catchments as simple dynamical systems: Experience from a {S}wiss prealpine
	catchment. Water Resour. Res. 46, W10502.
	
\end{thebibliography}

\end{PC_prac_environment}
\end{document}

