\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Ourthe catchment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Digital elevation models for hydrological applications}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DEM}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of the Ardennes and a 200x200-km box with a topographic map, the main channel network (black), the Ourthe catchment boundary (white), the catchment outlet ($\blacktriangle $), the meteorological station ($\circ $), rain gauges (+) and weather radar ($\bullet $).}}{1}\protected@file@percent }
\newlabel{fig:f1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sink / pit filling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Flow direction, slope and contributing area}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}R for DEM analyses}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DEM analyses}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Read data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Channel network}{3}\protected@file@percent }
\newlabel{sec:channel_network}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Channel network ordering}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Drainage density and hillslope length}{3}\protected@file@percent }
\newlabel{sec:dd}{{4.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Distance to outlet}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Channel width function}{4}\protected@file@percent }
\newlabel{width}{{4.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Channel travel time distribution}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rainfall-runoff modelling}{5}\protected@file@percent }
\newlabel{sec:RRmodeling}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time series}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Channel travel time distribution model}{5}\protected@file@percent }
\newlabel{sec:tt}{{5.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hillslope width function}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Channel and hillslope travel time distribution model}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Flow routes}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}TOPMODEL}{6}\protected@file@percent }
\newlabel{sec:topmodel}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Topographic index}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Running TOPMODEL}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Effect of parameters}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Effect of initial conditions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Final assignment}{7}\protected@file@percent }
