\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Ourthe catchment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting DEM data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using digital evelation models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sink / pit filling}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: a map of Belgium with the study area. Right: a 200x200-km box with a topographic map of the Ardennes with the main channel network (black), the Ourthe catchment boundary (white), the catchment outlet ($\blacktriangle $), the meteorological station ($\circ $), rain gauges (+) and weather radar ($\bullet $).}}{2}}
\newlabel{fig:f1}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Flow direction, slope and contributing area}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Getting started}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extra functions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DEM analyses}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Read data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Channel network}{3}}
\newlabel{sec:channel_network}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Channel network ordering}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Drainage density and hillslope length}{5}}
\newlabel{sec:dd}{{4.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Distance to outlet}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Channel width function}{6}}
\newlabel{width}{{4.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Channel travel time distribution}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rainfall-runoff modelling}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time series}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Channel travel time distribution model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hillslope width function}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Channel and hillslope travel time distribution model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Flow routes}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}TOPMODEL}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Topographic index}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Running TOPMODEL}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Effect of parameters}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Effect of initial conditions}{11}}
